-------------------------------------------------------------------------------
Test set: com.ibm.iagro.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.047 s <<< FAILURE! - in com.ibm.iagro.GreetingResourceTest
com.ibm.iagro.GreetingResourceTest.testHelloEndpoint  Time elapsed: 1.098 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at com.ibm.iagro.GreetingResourceTest.testHelloEndpoint(GreetingResourceTest.java:17)

